<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vrashabkotian.a15puzzle.MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:background="#ff00ff"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:background="#ff00ff"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:background="#ff00ff"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button13" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:background="#ff00ff"
        android:layout_below="@+id/button1"
        android:layout_toStartOf="@+id/button5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button4"
        android:layout_alignStart="@+id/button2"
        android:background="#ff00ff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:background="#ff00ff"
        android:layout_below="@+id/button3"
        android:layout_toStartOf="@+id/button14" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:background="#ff00ff"
        android:layout_below="@+id/button4"
        android:layout_toStartOf="@+id/button8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignStart="@+id/button5"
        android:background="#ff00ff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:background="#ff00ff"
        android:layout_below="@+id/button6"
        android:layout_toStartOf="@+id/button15" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/button10"
        android:background="#ff00ff"
        android:layout_below="@+id/button7"
        android:layout_toStartOf="@+id/button11" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:id="@+id/button11"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignStart="@+id/button8"
        android:background="#ff00ff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:id="@+id/button12"
        android:background="#ff00ff"
        android:layout_below="@+id/button9"
        android:layout_alignStart="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_below="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHUFFLE"
        android:id="@+id/shuffle"
        android:layout_alignTop="@+id/reset"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:id="@+id/button13"
        android:layout_above="@+id/button6"
        android:layout_alignStart="@+id/shuffle"
        android:background="#ff00ff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:id="@+id/button14"
        android:layout_above="@+id/button9"
        android:layout_alignStart="@+id/button13"
        android:background="#ff00ff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:id="@+id/button15"
        android:layout_above="@+id/button12"
        android:layout_alignStart="@+id/button14"
        android:background="#ff00ff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button16"
        android:visibility="invisible"
        android:layout_above="@+id/reset"
        android:layout_alignStart="@+id/button15"
        android:background="#ff00ff"/>
</RelativeLayout>
